#Docker host properties
#Mon Jul 19 12:02:48 IST 2021
bwdocker.certPath=</home/user/machine/>
bwdocker.from=sphulari/tibco.bwce262.ext.debian
docker.image=docker.io/rohitbajwa/tibco.bwce.sample.binding.rest.bookstore.application_1.0.0_dev
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=tcp\://localhost\:2375
bwdocker.maintainer=rohkumar@tibco.com
bwdocker.containername=tibco.bwce.sample.binding.rest.bookstore_dev


