#Your K8S platform properties
#Mon Jul 19 12:02:48 IST 2021
fabric8.label.container=tibco.bwce.sample.binding.rest.bookstore
fabric8.replicationController.name=tibco.bwce.sample.binding.rest.bookstore
fabric8.service.port=80
fabric8.apply.namespace=rohkumar-dev
fabric8.container.name=tibco.bwce.sample.binding.rest.bookstore
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.env.APP_CONFIG_PROFILE=docker
fabric8.provider=Tibco
fabric8.label.group=tibco.bwce.sample.binding.rest.bookstore
fabric8.service.type=LoadBalancer
fabric8.template=tibco.bwce.sample.binding.rest.bookstore
fabric8.label.project=tibco.bwce.sample.binding.rest.bookstore
fabric8.namespace=default
fabric8.service.name=tibco.bwce.sample.binding.rest.bookstore-service
